# Quantitative Momentum Strategy

## Objective: 

The purpose of this project is to create a portfolio of 5 high momentum stocks using the quantitative momentum strategy. The dataset is composed of 20 stocks from the automobile and steel industries.

## Step 1: Importing required libraries

In [2]:
import numpy as np 
import pandas as pd 
import requests  
import math 
from scipy import stats

## Step 2: Importing stock data

In [37]:
# Specify the file path
file_path = "/Users/mazin/Desktop/data/Stock data.csv"

# Load the CSV file into a Pandas DataFrame
data = pd.read_csv(file_path)

# Display the first and last few rows of the DataFrame
data

,Date,TSLA,TOYOF,TM,BYDDF,BYDDY,MBGYY,MBGAF,BMWYY,BAMXF,...,NUE,PKX,NPSCY,MT,STLD,RS,GGB,CLF,TX,KIROY
0,31/03/2022,364.856659,18.110001,181.820007,28.440001,57.750000,17.770000,72.889999,29.230000,89.550003,...,149.369995,59.740002,6.043333,32.740002,84.239998,184.089996,6.161905,32.180000,45.959999,14.75
1,01/04/2022,360.383331,18.020000,180.309998,29.830000,58.290001,17.680000,71.389999,29.309999,89.400002,...,151.259995,59.000000,5.893333,32.610001,84.989998,184.389999,6.257143,32.459999,46.110001,15.00
2,04/04/2022,363.126678,17.730000,181.000000,31.049999,61.930000,17.600000,70.699997,29.150000,89.389999,...,149.509995,60.110001,5.743333,32.500000,84.529999,184.770004,6.266667,32.389999,47.590000,15.42
3,05/04/2022,378.766663,17.490000,181.500000,31.320000,62.849998,17.260000,69.570000,28.719999,89.349998,...,149.630005,59.830002,5.673333,31.330000,83.629997,181.330002,6.142857,32.650002,47.000000,15.54
4,06/04/2022,357.823334,17.780001,176.300003,30.250000,60.400002,16.690001,67.989998,27.540001,80.750000,...,147.740005,58.080002,5.573333,30.610001,82.540001,178.929993,6.028571,32.200001,46.959999,15.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,27/03/2023,194.419998,13.600000,136.690002,26.799999,53.299999,19.290001,77.309998,35.740002,106.379997,...,150.919998,63.680000,7.510000,28.299999,109.919998,254.350006,4.700000,17.740000,39.419998,7.78
248,28/03/2023,192.000000,13.780000,137.410004,27.000000,54.650002,19.400000,78.120003,35.650002,106.379997,...,148.940002,64.790001,7.460000,28.330000,110.580002,255.750000,4.750000,17.670000,39.669998,7.99
249,29/03/2023,193.130005,13.830000,139.600006,27.379999,55.840000,18.959999,76.150002,35.599998,107.000000,...,150.759995,65.580002,7.700000,29.510000,110.900002,258.799988,4.790000,18.200001,40.540001,8.27
250,30/03/2023,195.580002,14.000000,140.000000,28.500000,57.849998,19.230000,76.959999,36.410000,108.699997,...,151.539993,65.430000,7.510000,30.160000,111.900002,254.429993,4.910000,18.309999,40.660000,8.84
251,31/03/2023,197.529999,13.930000,140.990005,29.549999,58.750000,19.129999,76.930000,36.630001,108.699997,...,152.160004,70.110001,7.740000,30.240000,112.139999,252.759995,5.070000,18.250000,41.450001,8.20

In [38]:
data.drop(columns=['Date'], inplace=True)
data

,TSLA,TOYOF,TM,BYDDF,BYDDY,MBGYY,MBGAF,BMWYY,BAMXF,VWAGY,NUE,PKX,NPSCY,MT,STLD,RS,GGB,CLF,TX,KIROY
0,364.856659,18.110001,181.820007,28.440001,57.750000,17.770000,72.889999,29.230000,89.550003,25.099001,149.369995,59.740002,6.043333,32.740002,84.239998,184.089996,6.161905,32.180000,45.959999,14.75
1,360.383331,18.020000,180.309998,29.830000,58.290001,17.680000,71.389999,29.309999,89.400002,25.350000,151.259995,59.000000,5.893333,32.610001,84.989998,184.389999,6.257143,32.459999,46.110001,15.00
2,363.126678,17.730000,181.000000,31.049999,61.930000,17.600000,70.699997,29.150000,89.389999,25.049999,149.509995,60.110001,5.743333,32.500000,84.529999,184.770004,6.266667,32.389999,47.590000,15.42
3,378.766663,17.490000,181.500000,31.320000,62.849998,17.260000,69.570000,28.719999,89.349998,24.665001,149.630005,59.830002,5.673333,31.330000,83.629997,181.330002,6.142857,32.650002,47.000000,15.54
4,357.823334,17.780001,176.300003,30.250000,60.400002,16.690001,67.989998,27.540001,80.750000,23.209999,147.740005,58.080002,5.573333,30.610001,82.540001,178.929993,6.028571,32.200001,46.959999,15.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,194.419998,13.600000,136.690002,26.799999,53.299999,19.290001,77.309998,35.740002,106.379997,16.370001,150.919998,63.680000,7.510000,28.299999,109.919998,254.350006,4.700000,17.740000,39.419998,7.78
248,192.000000,13.780000,137.410004,27.000000,54.650002,19.400000,78.120003,35.650002,106.379997,16.389999,148.940002,64.790001,7.460000,28.330000,110.580002,255.750000,4.750000,17.670000,39.669998,7.99
249,193.130005,13.830000,139.600006,27.379999,55.840000,18.959999,76.150002,35.599998,107.000000,16.600000,150.759995,65.580002,7.700000,29.510000,110.900002,258.799988,4.790000,18.200001,40.540001,8.27
250,195.580002,14.000000,140.000000,28.500000,57.849998,19.230000,76.959999,36.410000,108.699997,17.219999,151.539993,65.430000,7.510000,30.160000,111.900002,254.429993,4.910000,18.309999,40.660000,8.84
251,197.529999,13.930000,140.990005,29.549999,58.750000,19.129999,76.930000,36.630001,108.699997,17.139999,152.160004,70.110001,7.740000,30.240000,112.139999,252.759995,5.070000,18.250000,41.450001,8.20

## 3: Calculating the One-Year Price Return

Creating a dataframe with the variables we need

In [39]:
# Create 'final_dataframe' with columns in the specified order
final_dataframe = pd.DataFrame(columns=['Ticker', 'Start Price', 'Ending Price', 'One-Year Price Return', 'Number of Shares to Buy'])

# Populate 'Ticker' column
final_dataframe['Ticker'] = data.columns

# Populate 'Start Price' and 'Ending Price' columns
final_dataframe['Start Price'] = data.iloc[0].values
final_dataframe['Ending Price'] = data.iloc[-1].values

# Display the 'final_dataframe'
final_dataframe

,Ticker,Start Price,Ending Price,One-Year Price Return,Number of Shares to Buy
0,TSLA,364.856659,197.529999,NaN,NaN
1,TOYOF,18.110001,13.930000,NaN,NaN
2,TM,181.820007,140.990005,NaN,NaN
3,BYDDF,28.440001,29.549999,NaN,NaN
4,BYDDY,57.750000,58.750000,NaN,NaN
5,MBGYY,17.770000,19.129999,NaN,NaN
6,MBGAF,72.889999,76.930000,NaN,NaN
7,BMWYY,29.230000,36.630001,NaN,NaN
8,BAMXF,89.550003,108.699997,NaN,NaN
9,VWAGY,25.099001,17.139999,NaN,NaN
10,NUE,149.369995,152.160004,NaN,NaN
11,PKX,59.740002,70.110001,NaN,NaN
12,NPSCY,6.043333,7.740000,NaN,NaN
13,MT,32.740002,30.240000,NaN,NaN
14,STLD,84.239998,112.139999,NaN,NaN
15,RS,184.089996,252.759995,NaN,NaN
16,GGB,6.161905,5.070000,NaN,NaN
17,CLF,32.180000,18.250000,NaN,NaN
18,TX,45.959999,41.450001,NaN,NaN
19,KIROY,14.750000,8.200000,NaN,NaN

In [40]:
# Calculate one-year price return and store it in 'One-Year Price Return' column
final_dataframe['One-Year Price Return'] = ((final_dataframe['Ending Price']-final_dataframe['Start Price']) / final_dataframe['Start Price'])*100 
final_dataframe

,Ticker,Start Price,Ending Price,One-Year Price Return,Number of Shares to Buy
0,TSLA,364.856659,197.529999,-45.860931,NaN
1,TOYOF,18.110001,13.930000,-23.081175,NaN
2,TM,181.820007,140.990005,-22.456276,NaN
3,BYDDF,28.440001,29.549999,3.902946,NaN
4,BYDDY,57.750000,58.750000,1.731602,NaN
5,MBGYY,17.770000,19.129999,7.653343,NaN
6,MBGAF,72.889999,76.930000,5.542600,NaN
7,BMWYY,29.230000,36.630001,25.316459,NaN
8,BAMXF,89.550003,108.699997,21.384694,NaN
9,VWAGY,25.099001,17.139999,-31.710433,NaN
10,NUE,149.369995,152.160004,1.867851,NaN
11,PKX,59.740002,70.110001,17.358551,NaN
12,NPSCY,6.043333,7.740000,28.075021,NaN
13,MT,32.740002,30.240000,-7.635925,NaN
14,STLD,84.239998,112.139999,33.119660,NaN
15,RS,184.089996,252.759995,37.302407,NaN
16,GGB,6.161905,5.070000,-17.720250,NaN
17,CLF,32.180000,18.250000,-43.287756,NaN
18,TX,45.959999,41.450001,-9.812877,NaN
19,KIROY,14.750000,8.200000,-44.406780,NaN

In [41]:
# Drop the 'Start Price' column
final_dataframe.drop(columns=['Start Price'], inplace=True)

# Rename the 'Ending Price' column to 'Price'
final_dataframe.rename(columns={'Ending Price': 'Price'}, inplace=True)
final_dataframe

   Ticker       Price  One-Year Price Return Number of Shares to Buy
0    TSLA  197.529999             -45.860931                     NaN
1   TOYOF   13.930000             -23.081175                     NaN
2      TM  140.990005             -22.456276                     NaN
3   BYDDF   29.549999               3.902946                     NaN
4   BYDDY   58.750000               1.731602                     NaN
5   MBGYY   19.129999               7.653343                     NaN
6   MBGAF   76.930000               5.542600                     NaN
7   BMWYY   36.630001              25.316459                     NaN
8   BAMXF  108.699997              21.384694                     NaN
9   VWAGY   17.139999             -31.710433                     NaN
10    NUE  152.160004               1.867851                     NaN
11    PKX   70.110001              17.358551                     NaN
12  NPSCY    7.740000              28.075021                     NaN
13     MT   30.240000              -7.635925                     NaN
14   STLD  112.139999              33.119660                     NaN
15     RS  252.759995              37.302407                     NaN
16    GGB    5.070000             -17.720250                     NaN
17    CLF   18.250000             -43.287756                     NaN
18     TX   41.450001              -9.812877                     NaN
19  KIROY    8.200000             -44.406780                     NaN

## 4: Removing low momentum stocks

The investment strategy that we're building seeks to identify the 5 highest-momentum stocks in the dataset. We will remove all the stocks in our DataFrame that fall below this momentum threshold. We'll sort the DataFrame by the stocks' one-year price return, and drop all stocks outside the top 5.

In [44]:
final_dataframe.sort_values('One-Year Price Return', ascending = False, inplace = True)
final_dataframe = final_dataframe[:5]
final_dataframe.reset_index(drop = True, inplace = True)
final_dataframe

  Ticker       Price  One-Year Price Return Number of Shares to Buy
0     RS  252.759995              37.302407                     NaN
1   STLD  112.139999              33.119660                     NaN
2  NPSCY    7.740000              28.075021                     NaN
3  BMWYY   36.630001              25.316459                     NaN
4  BAMXF  108.699997              21.384694                     NaN

## 5. Calculating the Number of Shares to Buy

In [46]:
def portfolio_input():
    global portfolio_size
    portfolio_size = input("Enter the value of your portfolio:")

    try:
        val = float(portfolio_size)
    except ValueError:
        print("That's not a number! \n Try again:")
        portfolio_size = input("Enter the value of your portfolio:")

portfolio_input()
print(portfolio_size)

Enter the value of your portfolio:500000
500000

In [47]:
position_size = float(portfolio_size) / len(final_dataframe.index)
for i in range(0, len(final_dataframe['Ticker'])):
    final_dataframe.loc[i, 'Number of Shares to Buy'] = math.floor(position_size / final_dataframe['Price'][i])
final_dataframe

  Ticker       Price  One-Year Price Return Number of Shares to Buy
0     RS  252.759995              37.302407                     395
1   STLD  112.139999              33.119660                     891
2  NPSCY    7.740000              28.075021                   12919
3  BMWYY   36.630001              25.316459                    2730
4  BAMXF  108.699997              21.384694                     919